spring.application.name=Day31

server.port =8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



spring.security.oauth2.client.registration.github.client-id = Ov23libquECnuZOsaDph
spring.security.oauth2.client.registration.github.client-secret=c650309adfb1d340dde5372af5c576eb276c1deb

spring.security.oauth2.client.registration.github.redirect-uri= http://localhost/login/oauth2/code/github